*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 1rem 2rem 0.5rem 2rem;
    width: 100%;
    margin: 0 auto;
    text-transform: capitalize;
}
body{
   background-color: #dee4ea;
}
li{
    list-style: none;
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/brian-babb-XbwHrt87mQ0-unsplash.jpg);
    background-size: cover;
    height: 125vh;
}
.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 500;
    width: 80%;
    margin: 0 auto;
    & .navbar ul{
        display: flex;
        align-items: center;
        gap: 2rem;
        color: white;
    }
    & .logo i{
        font-size: 3rem;
        color:#6663e9;
    }
}
.underline{
    width: 100%;
    height: 0.15rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-flex-two{
    width: 45%;
    margin: 8rem 4rem;
    color: #fff;
    font-size: 1.8rem;
    & p{
        font-size: 1.2rem;
        width: 80%;
        padding: 1rem 0;
    }
    & button{
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
        font-weight: 600;
        background: #6663e9;
        color: #fff;
        border: transparent;
        border-radius: 15px;
        margin-top: 1rem;
    }
}
.logo-div{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 3rem;
    width: 80%;
    background: #fff;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: -4rem;
    color: #6663e9;

}
.main-div {
    & h1 {
        font-size: 3rem;
        width: 30%;
        margin: 0 auto;
        text-align: center;
        padding: 4rem 0;
    }

    & .grid-three-colm {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    & .first {
        width: 18rem;
        height: 30rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        & .img {
            width: 80%;
            height: 60%;

            & img {
                width: 100%;
                height: 100%;
                border-radius: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        & .btn-box {
            padding: 0.8rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            position: absolute;
            width: 70%;
            margin-top: 17rem;
            border-radius: 18px;

            & .btn-box-left {
                font-size: 1.1rem;
                font-weight: 700;

                & .num {
                    color: #6663e9;
                    margin-top: 0.6rem;
                }
            }

            & .btn-box-right button {
                font-size: 1rem;
                font-weight: 600;
                padding: 0.5rem 1rem;
                border-radius: 20px;
                border-color: transparent;
                color: #fff;
                background: #6663e9;
            }
        }
    }
}
.grid-three-colm{
    & .second-home{
        margin-bottom: -4rem;
    }
    & .third-home{
        margin-bottom: -8rem;
    }
    & .fifth-home{
        margin-top: -4rem;
    }
    & .sixth-home{
        margin-top: -8rem;
    }
    & .eight-home{
        margin-bottom: -4rem;
    }
    & .ninth-home{
        margin-bottom: -8rem;
    }
}
.section-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    width: 80%;
    margin: 8rem auto;
    & .img{
        display: flex;
        justify-content: end;
        width: 90%;
        height: 18rem;
        background: #6663e9;
        border-radius: 20px;
        & img{
            width:55%;
            height: 95%;
            margin-top: -1.5rem;
            border-radius: 18px;
            box-shadow: -25px 25px 1px white;
        
        }
    }
    & h1{
        font-size: 2.5rem;
    }
    & p{
        font-size: 1rem;
        padding: 1rem 0;
    }
    & button{
        padding: 0.5rem 1rem;
        color: #fff;
        background: #6663e9;
        border-color: transparent;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 18px;
        margin-top: 1.5rem;
    }

}
.section-flex-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    width: 80%;
    margin: 8rem auto;
    & .img{
        display: flex;
        justify-content: start;
        width: 90%;
        height: 18rem;
        background: #6663e9;
        border-radius: 20px;
        & img{
            width:55%;
            height: 95%;
            margin-top: -1.5rem;
            border-radius: 18px;
            box-shadow: 25px 25px 1px white;
        }
    }
    & h1{
        font-size: 2.5rem;
    }
    & p{
        font-size: 1rem;
        padding: 1rem 0;
    }
    & button{
        padding: 0.5rem 1rem;
        color: #fff;
        background: #6663e9;
        border-color: transparent;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 18px;
        margin-top: 1.5rem;
    }

}
.subscribe {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background: #6663e9;
    color: #fff;
    padding: 2rem;
    border-radius: 20px;

    & h1 {
        font-size: 2.5rem;
    }

    & p {
        font-size: 1rem;
        text-align: center;
    }

    & form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    & .email {
        background: #5452e8;
        padding: 0.5rem 1rem;
        border-radius: 18px;

        & input {
            background: #5452e8;
            border-color: transparent;
        }

        & input:focus {
            border-color: transparent;
            outline: none;
            color: #fff;
        }
    }

    & button {
        padding: 0.4rem 1rem;
        font-size: 1rem;
        font-weight: 600;
        background: #fff;
        color: #6663e9;
        border-radius: 18px;
        border-color: transparent;
    }
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem auto;
    width: 80%;
    & ul li a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }
    & .footer-1{
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 1.5rem;
        align-items: start;
        & i{
            font-size: 3rem;
            color: #6663e9;
        }
        & .icon{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            & i{
                padding: 0.5rem;
                background: #6663e9;
                color: #dee4ea;
                border-radius: 50%;
                font-size: 1rem;
            }
        }
        & p{
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
    & .footer-2, .footer-3, .footer-4{
        & ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            & .highlight{
                font-size: 2rem;
                font-weight: 700;
            }
        }
       
}


}


